﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCToDoList", "MVCToDoList\MVCToDoList.csproj", "{6A13F0CB-0EDA-400F-8B56-B2F5AC08BB14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A13F0CB-0EDA-400F-8B56-B2F5AC08BB14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A13F0CB-0EDA-400F-8B56-B2F5AC08BB14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A13F0CB-0EDA-400F-8B56-B2F5AC08BB14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A13F0CB-0EDA-400F-8B56-B2F5AC08BB14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
